<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform</title>
    <style>
        .btn{
            height: 50px;
            width: 50px;
            border: 3px dashed khaki;
            background-color: red; 
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 0s; 
        }
        .btn{
            background-color: red;
        }
        .btn:hover{ 
           transform:rotate(45deg); /*the box will rotate to 45 degree*/

        }
        .btn:hover{
            transform: scaleX(3x) /*the box will become 3x of its size*/
            
        }
        .btn:hover{
            transform: translate(50px 50px); /*the box will move from its position*/
        }
    </style>
</head>
<body>
    <div class="btn">Button</div>
    
</body>
</html>