<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position property</title>
    <style>
        .Position{
            height: 200px;
            width: 200px;
            color:aquamarine;
            background-color:brown;
            border:5px solid black;
        }
        #first{
            position:static /*it is default position*/
        }
        #second{
            position: fixed; /*The position is fixed in page dont move on scroll*/
            top:20px; 
        }
        #third{
            position: relative; /*This is position adjusted from its normal position*/
            top: 20px;
            left: 40px;
            z-index: 2; /*use to overlap 1 item over other*/
        }
        #fourth{
            position: absolute;
            top: 200px;
            right:300px; /* Positions element relative to the nearest positioned ancestor*/
            z-index: 1; /*Higher value z index element will overlap element with lower index value*/
        }
    </style>
</head>
<body>
    <div id="first" class="Position"></div>
    <div id="second" class="Position"></div>
    <div id="third" class="Position"></div>
    <div id="fourth" class="Position"></div>
</body>
</html>