<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text align</title>
    <style>
        .box{
            color:aliceblue;
        }
        #box1{
            background-color: blue;
            text-align: center; /*this will align the text in box to center, also set paraments like left,right etc..*/
            height: 120px; 
            width: 120px;  
        } 
        #box2{
            background-color: rgb(90, 44, 96);
            text-align: left; 
            height: 120px;
            width: 120px;
        }
        #box3{
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: brown;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3">Box3</div> <!--This underlines the text, similarly we use linethrough,overline etc-->
    <a href="#" style="text-decoration:none;">Link1</a><!--commonly used to remove underline from hyperlinks-->
</body>
</html>