<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo code</title>
    <style>
        .btn{
            height: 50px;
            width: 50px;
            border: 3px dashed khaki;
            background-color: red; /*these are some transition properties used to apply transitions*/
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 0s; 
        }
        .btn:hover{ 
            background-color: pink;

        }
        .btn:active{
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="btn">Button</div>
    
</body>
</html>